;Таблицы адресов всех команд процессора Z80, включая недокументированные.

Cmd0 = 0	;label word
 dw n0
 dw n1
 dw n2
 dw n3
 dw n4
 dw n5
 dw n6
 dw n7
 dw n8
 dw n9
 dw nA
 dw nB
 dw nC
 dw nD
 dw nE_
 dw nF
 dw n10
 dw n11
 dw n12
 dw n13
 dw n14
 dw n15
 dw n16
 dw n17
 dw n18
 dw n19
 dw n1A
 dw n1B
 dw n1C
 dw n1D
 dw n1E
 dw n1F
 dw n20
 dw n21
 dw n22
 dw n23
 dw n24
 dw n25
 dw n26
 dw n27
 dw n28
 dw n29
 dw n2A
 dw n2B
 dw n2C
 dw n2D
 dw n2E
 dw n2F
 dw n30
 dw n31
 dw n32
 dw n33
 dw n34
 dw n35
 dw n36
 dw n37
 dw n38
 dw n39
 dw n3A
 dw n3B
 dw n3C
 dw n3D
 dw n3E
 dw n3F
 dw n40
 dw n41
 dw n42
 dw n43
 dw n44
 dw n45
 dw n46
 dw n47
 dw n48
 dw n49
 dw n4A
 dw n4B
 dw n4C
 dw n4D
 dw n4E
 dw n4F
 dw n50
 dw n51
 dw n52
 dw n53
 dw n54
 dw n55
 dw n56
 dw n57
 dw n58
 dw n59
 dw n5A
 dw n5B
 dw n5C
 dw n5D
 dw n5E
 dw n5F
 dw n60
 dw n61
 dw n62
 dw n63
 dw n64
 dw n65
 dw n66
 dw n67
 dw n68
 dw n69
 dw n6A
 dw n6B
 dw n6C
 dw n6D
 dw n6E
 dw n6F
 dw n70
 dw n71
 dw n72
 dw n73
 dw n74
 dw n75
 dw n76
 dw n77
 dw n78
 dw n79
 dw n7A
 dw n7B
 dw n7C
 dw n7D
 dw n7E
 dw n7F
 dw n80
 dw n81
 dw n82
 dw n83
 dw n84
 dw n85
 dw n86
 dw n87
 dw n88
 dw n89
 dw n8A
 dw n8B
 dw n8C
 dw n8D
 dw n8E
 dw n8F
 dw n90
 dw n91
 dw n92
 dw n93
 dw n94
 dw n95
 dw n96
 dw n97
 dw n98
 dw n99
 dw n9A
 dw n9B
 dw n9C
 dw n9D
 dw n9E
 dw n9F
 dw nA0
 dw nA1
 dw nA2
 dw nA3
 dw nA4
 dw nA5
 dw nA6
 dw nA7
 dw nA8
 dw nA9
 dw nAA
 dw nAB
 dw nAC
 dw nAD
 dw nAE
 dw nAF
 dw nB0
 dw nB1
 dw nB2
 dw nB3
 dw nB4
 dw nB5
 dw nB6
 dw nB7
 dw nB8
 dw nB9
 dw nBA
 dw nBB
 dw nBC
 dw nBD
 dw nBE
 dw nBF
 dw nC0
 dw nC1
 dw nC2
 dw nC3
 dw nC4
 dw nC5
 dw nC6
 dw nC7
 dw nC8
 dw nC9
 dw nCA
 dw nCB
 dw nCC
 dw nCD
 dw nCE
 dw nCF
 dw nD0
 dw nD1
 dw nD2
 dw nD3
 dw nD4
 dw nD5
 dw nD6
 dw nD7
 dw nD8
 dw nD9
 dw nDA
 dw nDB
 dw nDC
 dw nDD
 dw nDE
 dw nDF
 dw nE0
 dw nE1
 dw nE2
 dw nE3
 dw nE4
 dw nE5
 dw nE6
 dw nE7
 dw nE8
 dw nE9
 dw nEA
 dw nEB
 dw nEC
 dw nED
 dw nEE
 dw nEF
 dw nF0
 dw nF1
 dw nF2
 dw nF3
 dw nF4
 dw nF5
 dw nF6
 dw nF7
 dw nF8
 dw nF9
 dw nFA
 dw nFB
 dw nFC
 dw nFD
 dw nFE
 dw nFF

CmdCB = 200h	;label word
 dw nCB_0
 dw nCB_1
 dw nCB_2
 dw nCB_3
 dw nCB_4
 dw nCB_5
 dw nCB_6
 dw nCB_7
 dw nCB_8
 dw nCB_9
 dw nCB_A
 dw nCB_B
 dw nCB_C
 dw nCB_D
 dw nCB_E
 dw nCB_F
 dw nCB_10
 dw nCB_11
 dw nCB_12
 dw nCB_13
 dw nCB_14
 dw nCB_15
 dw nCB_16
 dw nCB_17
 dw nCB_18
 dw nCB_19
 dw nCB_1A
 dw nCB_1B
 dw nCB_1C
 dw nCB_1D
 dw nCB_1E
 dw nCB_1F
 dw nCB_20
 dw nCB_21
 dw nCB_22
 dw nCB_23
 dw nCB_24
 dw nCB_25
 dw nCB_26
 dw nCB_27
 dw nCB_28
 dw nCB_29
 dw nCB_2A
 dw nCB_2B
 dw nCB_2C
 dw nCB_2D
 dw nCB_2E
 dw nCB_2F
 dw nCB_30
 dw nCB_31
 dw nCB_32
 dw nCB_33
 dw nCB_34
 dw nCB_35
 dw nCB_36
 dw nCB_37
 dw nCB_38
 dw nCB_39
 dw nCB_3A
 dw nCB_3B
 dw nCB_3C
 dw nCB_3D
 dw nCB_3E
 dw nCB_3F
 dw nCB_40
 dw nCB_41
 dw nCB_42
 dw nCB_43
 dw nCB_44
 dw nCB_45
 dw nCB_46
 dw nCB_47
 dw nCB_48
 dw nCB_49
 dw nCB_4A
 dw nCB_4B
 dw nCB_4C
 dw nCB_4D
 dw nCB_4E
 dw nCB_4F
 dw nCB_50
 dw nCB_51
 dw nCB_52
 dw nCB_53
 dw nCB_54
 dw nCB_55
 dw nCB_56
 dw nCB_57
 dw nCB_58
 dw nCB_59
 dw nCB_5A
 dw nCB_5B
 dw nCB_5C
 dw nCB_5D
 dw nCB_5E
 dw nCB_5F
 dw nCB_60
 dw nCB_61
 dw nCB_62
 dw nCB_63
 dw nCB_64
 dw nCB_65
 dw nCB_66
 dw nCB_67
 dw nCB_68
 dw nCB_69
 dw nCB_6A
 dw nCB_6B
 dw nCB_6C
 dw nCB_6D
 dw nCB_6E
 dw nCB_6F
 dw nCB_70
 dw nCB_71
 dw nCB_72
 dw nCB_73
 dw nCB_74
 dw nCB_75
 dw nCB_76
 dw nCB_77
 dw nCB_78
 dw nCB_79
 dw nCB_7A
 dw nCB_7B
 dw nCB_7C
 dw nCB_7D
 dw nCB_7E
 dw nCB_7F
 dw nCB_80
 dw nCB_81
 dw nCB_82
 dw nCB_83
 dw nCB_84
 dw nCB_85
 dw nCB_86
 dw nCB_87
 dw nCB_88
 dw nCB_89
 dw nCB_8A
 dw nCB_8B
 dw nCB_8C
 dw nCB_8D
 dw nCB_8E
 dw nCB_8F
 dw nCB_90
 dw nCB_91
 dw nCB_92
 dw nCB_93
 dw nCB_94
 dw nCB_95
 dw nCB_96
 dw nCB_97
 dw nCB_98
 dw nCB_99
 dw nCB_9A
 dw nCB_9B
 dw nCB_9C
 dw nCB_9D
 dw nCB_9E
 dw nCB_9F
 dw nCB_A0
 dw nCB_A1
 dw nCB_A2
 dw nCB_A3
 dw nCB_A4
 dw nCB_A5
 dw nCB_A6
 dw nCB_A7
 dw nCB_A8
 dw nCB_A9
 dw nCB_AA
 dw nCB_AB
 dw nCB_AC
 dw nCB_AD
 dw nCB_AE
 dw nCB_AF
 dw nCB_B0
 dw nCB_B1
 dw nCB_B2
 dw nCB_B3
 dw nCB_B4
 dw nCB_B5
 dw nCB_B6
 dw nCB_B7
 dw nCB_B8
 dw nCB_B9
 dw nCB_BA
 dw nCB_BB
 dw nCB_BC
 dw nCB_BD
 dw nCB_BE
 dw nCB_BF
 dw nCB_C0
 dw nCB_C1
 dw nCB_C2
 dw nCB_C3
 dw nCB_C4
 dw nCB_C5
 dw nCB_C6
 dw nCB_C7
 dw nCB_C8
 dw nCB_C9
 dw nCB_CA
 dw nCB_CB
 dw nCB_CC
 dw nCB_CD
 dw nCB_CE
 dw nCB_CF
 dw nCB_D0
 dw nCB_D1
 dw nCB_D2
 dw nCB_D3
 dw nCB_D4
 dw nCB_D5
 dw nCB_D6
 dw nCB_D7
 dw nCB_D8
 dw nCB_D9
 dw nCB_DA
 dw nCB_DB
 dw nCB_DC
 dw nCB_DD
 dw nCB_DE
 dw nCB_DF
 dw nCB_E0
 dw nCB_E1
 dw nCB_E2
 dw nCB_E3
 dw nCB_E4
 dw nCB_E5
 dw nCB_E6
 dw nCB_E7
 dw nCB_E8
 dw nCB_E9
 dw nCB_EA
 dw nCB_EB
 dw nCB_EC
 dw nCB_ED
 dw nCB_EE
 dw nCB_EF
 dw nCB_F0
 dw nCB_F1
 dw nCB_F2
 dw nCB_F3
 dw nCB_F4
 dw nCB_F5
 dw nCB_F6
 dw nCB_F7
 dw nCB_F8
 dw nCB_F9
 dw nCB_FA
 dw nCB_FB
 dw nCB_FC
 dw nCB_FD
 dw nCB_FE
 dw nCB_FF

CmdDD = 400h	;label word
 dw n0
 dw n1
 dw n2
 dw n3
 dw n4
 dw n5
 dw n6
 dw n7
 dw n8
 dw nDD_9
 dw nA
 dw nB
 dw nC
 dw nD
 dw nE_
 dw nF
 dw n10
 dw n11
 dw n12
 dw n13
 dw n14
 dw n15
 dw n16
 dw n17
 dw n18
 dw nDD_19
 dw n1A
 dw n1B
 dw n1C
 dw n1D
 dw n1E
 dw n1F
 dw n20
 dw nDD_21
 dw nDD_22
 dw nDD_23
 dw nDD_24
 dw nDD_25
 dw nDD_26
 dw n27
 dw n28
 dw nDD_29
 dw nDD_2A
 dw nDD_2B
 dw nDD_2C
 dw nDD_2D
 dw nDD_2E
 dw n2F
 dw n30
 dw n31
 dw n32
 dw n33
 dw nDD_34
 dw nDD_35
 dw nDD_36
 dw n37
 dw n38
 dw nDD_39
 dw n3A
 dw n3B
 dw n3C
 dw n3D
 dw n3E
 dw n3F
 dw n40
 dw n41
 dw n42
 dw n43
 dw nDD_44
 dw nDD_45
 dw nDD_46
 dw n47
 dw n48
 dw n49
 dw n4A
 dw n4B
 dw nDD_4C
 dw nDD_4D
 dw nDD_4E
 dw n4F
 dw n50
 dw n51
 dw n52
 dw n53
 dw nDD_54
 dw nDD_55
 dw nDD_56
 dw n57
 dw n58
 dw n59
 dw n5A
 dw n5B
 dw nDD_5C
 dw nDD_5D
 dw nDD_5E
 dw n5F
 dw nDD_60
 dw nDD_61
 dw nDD_62
 dw nDD_63
 dw nDD_64
 dw nDD_65
 dw nDD_66
 dw nDD_67
 dw nDD_68
 dw nDD_69
 dw nDD_6A
 dw nDD_6B
 dw nDD_6C
 dw nDD_6D
 dw nDD_6E
 dw nDD_6F
 dw nDD_70
 dw nDD_71
 dw nDD_72
 dw nDD_73
 dw nDD_74
 dw nDD_75
 dw n76
 dw nDD_77
 dw n78
 dw n79
 dw n7A
 dw n7B
 dw nDD_7C
 dw nDD_7D
 dw nDD_7E
 dw n7F
 dw n80
 dw n81
 dw n82
 dw n83
 dw nDD_84
 dw nDD_85
 dw nDD_86
 dw n87
 dw n88
 dw n89
 dw n8A
 dw n8B
 dw nDD_8C
 dw nDD_8D
 dw nDD_8E
 dw n8F
 dw n90
 dw n91
 dw n92
 dw n93
 dw nDD_94
 dw nDD_95
 dw nDD_96
 dw n97
 dw n98
 dw n99
 dw n9A
 dw n9B
 dw nDD_9C
 dw nDD_9D
 dw nDD_9E
 dw n9F
 dw nA0
 dw nA1
 dw nA2
 dw nA3
 dw nDD_A4
 dw nDD_A5
 dw nDD_A6
 dw nA7
 dw nA8
 dw nA9
 dw nAA
 dw nAB
 dw nDD_AC
 dw nDD_AD
 dw nDD_AE
 dw nAF
 dw nB0
 dw nB1
 dw nB2
 dw nB3
 dw nDD_B4
 dw nDD_B5
 dw nDD_B6
 dw nB7
 dw nB8
 dw nB9
 dw nBA
 dw nBB
 dw nDD_BC
 dw nDD_BD
 dw nDD_BE
 dw nBF
 dw nC0
 dw nC1
 dw nC2
 dw nC3
 dw nC4
 dw nC5
 dw nC6
 dw nC7
 dw nC8
 dw nC9
 dw nCA
 dw nDD_CB
 dw nCC
 dw nCD
 dw nCE
 dw nCF
 dw nD0
 dw nD1
 dw nD2
 dw nD3
 dw nD4
 dw nD5
 dw nD6
 dw nD7
 dw nD8
 dw nD9
 dw nDA
 dw nDB
 dw nDC
 dw nDD_DD
 dw nDE
 dw nDF
 dw nE0
 dw nDD_E1
 dw nE2
 dw nDD_E3
 dw nE4
 dw nDD_E5
 dw nE6
 dw nE7
 dw nE8
 dw nDD_E9
 dw nEA
 dw nEB
 dw nEC
 dw nDD_ED
 dw nEE
 dw nEF
 dw nF0
 dw nF1
 dw nF2
 dw nF3
 dw nF4
 dw nF5
 dw nF6
 dw nF7
 dw nF8
 dw nDD_F9
 dw nFA
 dw nFB
 dw nFC
 dw nDD_FD
 dw nFE
 dw nFF

CmdED = 600h	;label word
 dw nED_0	;ED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_10
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_20
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_30
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_40      ;ED_40
 dw nED_41
 dw nED_42
 dw nED_43
 dw nED_44
 dw nED_45
 dw nED_46
 dw nED_47
 dw nED_48
 dw nED_49
 dw nED_4A
 dw nED_4B
 dw nED_44      ;* NEG
 dw nED_4D
 dw nED_46
 dw nED_4F
 dw nED_50      ;ED_50
 dw nED_51
 dw nED_52
 dw nED_53
 dw nED_44
 dw nED_45      ;* RET? (RETN)
 dw nED_56
 dw nED_57
 dw nED_58
 dw nED_59
 dw nED_5A
 dw nED_5B
 dw nED_44
 dw nED_4D      ;* RET?
 dw nED_5E
 dw nED_5F
 dw nED_60      ;ED_60
 dw nED_61
 dw nED_62
 dw nED_63
 dw nED_44
 dw nED_45
 dw nED_46
 dw nED_67
 dw nED_68
 dw nED_69
 dw nED_6A
 dw nED_6B
 dw nED_44
 dw nED_4D
 dw nED_46
 dw nED_6F
 dw nED_70      ;ED_70
 dw nED_71
 dw nED_72
 dw nED_73
 dw nED_44
 dw nED_45
 dw nED_56
 dw nED_0
 dw nED_78
 dw nED_79
 dw nED_7A
 dw nED_7B
 dw nED_44
 dw nED_4D
 dw nED_5E
 dw nED_0
 dw nED_0       ;ED_80
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_90
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_A0	;ED_A0
 dw nED_A1
 dw nED_A2
 dw nED_A3
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_A8
 dw nED_A9
 dw nED_AA
 dw nED_AB
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_B0     ;ED_B0
 dw nED_B1
 dw nED_B2
 dw nED_B3
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_B8
 dw nED_B9
 dw nED_BA
 dw nED_BB
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_C0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_D0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_E0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0	;ED_F0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0
 dw nED_0

CmdFD = 800h	;label word
 dw n0
 dw n1
 dw n2
 dw n3
 dw n4
 dw n5
 dw n6
 dw n7
 dw n8
 dw nFD_9
 dw nA
 dw nB
 dw nC
 dw nD
 dw nE_
 dw nF
 dw n10
 dw n11
 dw n12
 dw n13
 dw n14
 dw n15
 dw n16
 dw n17
 dw n18
 dw nFD_19
 dw n1A
 dw n1B
 dw n1C
 dw n1D
 dw n1E
 dw n1F
 dw n20
 dw nFD_21
 dw nFD_22
 dw nFD_23
 dw nFD_24
 dw nFD_25
 dw nFD_26
 dw n27
 dw n28
 dw nFD_29
 dw nFD_2A
 dw nFD_2B
 dw nFD_2C
 dw nFD_2D
 dw nFD_2E
 dw n2F
 dw n30
 dw n31
 dw n32
 dw n33
 dw nFD_34
 dw nFD_35
 dw nFD_36
 dw n37
 dw n38
 dw nFD_39
 dw n3A
 dw n3B
 dw n3C
 dw n3D
 dw n3E
 dw n3F
 dw n40
 dw n41
 dw n42
 dw n43
 dw nFD_44
 dw nFD_45
 dw nFD_46
 dw n47
 dw n48
 dw n49
 dw n4A
 dw n4B
 dw nFD_4C
 dw nFD_4D
 dw nFD_4E
 dw n4F
 dw n50
 dw n51
 dw n52
 dw n53
 dw nFD_54
 dw nFD_55
 dw nFD_56
 dw n57
 dw n58
 dw n59
 dw n5A
 dw n5B
 dw nFD_5C
 dw nFD_5D
 dw nFD_5E
 dw n5F
 dw nFD_60
 dw nFD_61
 dw nFD_62
 dw nFD_63
 dw nFD_64
 dw nFD_65
 dw nFD_66
 dw nFD_67
 dw nFD_68
 dw nFD_69
 dw nFD_6A
 dw nFD_6B
 dw nFD_6C
 dw nFD_6D
 dw nFD_6E
 dw nFD_6F
 dw nFD_70
 dw nFD_71
 dw nFD_72
 dw nFD_73
 dw nFD_74
 dw nFD_75
 dw n76
 dw nFD_77
 dw n78
 dw n79
 dw n7A
 dw n7B
 dw nFD_7C
 dw nFD_7D
 dw nFD_7E
 dw n7F
 dw n80
 dw n81
 dw n82
 dw n83
 dw nFD_84
 dw nFD_85
 dw nFD_86
 dw n87
 dw n88
 dw n89
 dw n8A
 dw n8B
 dw nFD_8C
 dw nFD_8D
 dw nFD_8E
 dw n8F
 dw n90
 dw n91
 dw n92
 dw n93
 dw nFD_94
 dw nFD_95
 dw nFD_96
 dw n97
 dw n98
 dw n99
 dw n9A
 dw n9B
 dw nFD_9C
 dw nFD_9D
 dw nFD_9E
 dw n9F
 dw nA0
 dw nA1
 dw nA2
 dw nA3
 dw nFD_A4
 dw nFD_A5
 dw nFD_A6
 dw nA7
 dw nA8
 dw nA9
 dw nAA
 dw nAB
 dw nFD_AC
 dw nFD_AD
 dw nFD_AE
 dw nAF
 dw nB0
 dw nB1
 dw nB2
 dw nB3
 dw nFD_B4
 dw nFD_B5
 dw nFD_B6
 dw nB7
 dw nB8
 dw nB9
 dw nBA
 dw nBB
 dw nFD_BC
 dw nFD_BD
 dw nFD_BE
 dw nBF
 dw nC0
 dw nC1
 dw nC2
 dw nC3
 dw nC4
 dw nC5
 dw nC6
 dw nC7
 dw nC8
 dw nC9
 dw nCA
 dw nFD_CB
 dw nCC
 dw nCD
 dw nCE
 dw nCF
 dw nD0
 dw nD1
 dw nD2
 dw nD3
 dw nD4
 dw nD5
 dw nD6
 dw nD7
 dw nD8
 dw nD9
 dw nDA
 dw nDB
 dw nDC
 dw nFD_FD
 dw nDE
 dw nDF
 dw nE0
 dw nFD_E1
 dw nE2
 dw nFD_E3
 dw nE4
 dw nFD_E5
 dw nE6
 dw nE7
 dw nE8
 dw nFD_E9
 dw nEA
 dw nEB
 dw nEC
 dw nFD_ED
 dw nEE
 dw nEF
 dw nF0
 dw nF1
 dw nF2
 dw nF3
 dw nF4
 dw nF5
 dw nF6
 dw nF7
 dw nF8
 dw nFD_F9
 dw nFA
 dw nFB
 dw nFC
 dw nFD_FD
 dw nFE
 dw nFF

CmdDD_CB = 0A00h	;label word
CmdFD_CB = 0A00h	;label word
 dw nDD_CB_0
 dw nDD_CB_1
 dw nDD_CB_2
 dw nDD_CB_3
 dw nDD_CB_4
 dw nDD_CB_5
 dw nDD_CB_6
 dw nDD_CB_7
 dw nDD_CB_8
 dw nDD_CB_9
 dw nDD_CB_A
 dw nDD_CB_B
 dw nDD_CB_C
 dw nDD_CB_D
 dw nDD_CB_E
 dw nDD_CB_F
 dw nDD_CB_10
 dw nDD_CB_11
 dw nDD_CB_12
 dw nDD_CB_13
 dw nDD_CB_14
 dw nDD_CB_15
 dw nDD_CB_16
 dw nDD_CB_17
 dw nDD_CB_18
 dw nDD_CB_19
 dw nDD_CB_1A
 dw nDD_CB_1B
 dw nDD_CB_1C
 dw nDD_CB_1D
 dw nDD_CB_1E
 dw nDD_CB_1F
 dw nDD_CB_20
 dw nDD_CB_21
 dw nDD_CB_22
 dw nDD_CB_23
 dw nDD_CB_24
 dw nDD_CB_25
 dw nDD_CB_26
 dw nDD_CB_27
 dw nDD_CB_28
 dw nDD_CB_29
 dw nDD_CB_2A
 dw nDD_CB_2B
 dw nDD_CB_2C
 dw nDD_CB_2D
 dw nDD_CB_2E
 dw nDD_CB_2F
 dw nDD_CB_30
 dw nDD_CB_31
 dw nDD_CB_32
 dw nDD_CB_33
 dw nDD_CB_34
 dw nDD_CB_35
 dw nDD_CB_36
 dw nDD_CB_37
 dw nDD_CB_38
 dw nDD_CB_39
 dw nDD_CB_3A
 dw nDD_CB_3B
 dw nDD_CB_3C
 dw nDD_CB_3D
 dw nDD_CB_3E
 dw nDD_CB_3F
 dw nDD_CB_40
 dw nDD_CB_41
 dw nDD_CB_42
 dw nDD_CB_43
 dw nDD_CB_44
 dw nDD_CB_45
 dw nDD_CB_46
 dw nDD_CB_47
 dw nDD_CB_48
 dw nDD_CB_49
 dw nDD_CB_4A
 dw nDD_CB_4B
 dw nDD_CB_4C
 dw nDD_CB_4D
 dw nDD_CB_4E
 dw nDD_CB_4F
 dw nDD_CB_50
 dw nDD_CB_51
 dw nDD_CB_52
 dw nDD_CB_53
 dw nDD_CB_54
 dw nDD_CB_55
 dw nDD_CB_56
 dw nDD_CB_57
 dw nDD_CB_58
 dw nDD_CB_59
 dw nDD_CB_5A
 dw nDD_CB_5B
 dw nDD_CB_5C
 dw nDD_CB_5D
 dw nDD_CB_5E
 dw nDD_CB_5F
 dw nDD_CB_60
 dw nDD_CB_61
 dw nDD_CB_62
 dw nDD_CB_63
 dw nDD_CB_64
 dw nDD_CB_65
 dw nDD_CB_66
 dw nDD_CB_67
 dw nDD_CB_68
 dw nDD_CB_69
 dw nDD_CB_6A
 dw nDD_CB_6B
 dw nDD_CB_6C
 dw nDD_CB_6D
 dw nDD_CB_6E
 dw nDD_CB_6F
 dw nDD_CB_70
 dw nDD_CB_71
 dw nDD_CB_72
 dw nDD_CB_73
 dw nDD_CB_74
 dw nDD_CB_75
 dw nDD_CB_76
 dw nDD_CB_77
 dw nDD_CB_78
 dw nDD_CB_79
 dw nDD_CB_7A
 dw nDD_CB_7B
 dw nDD_CB_7C
 dw nDD_CB_7D
 dw nDD_CB_7E
 dw nDD_CB_7F
 dw nDD_CB_80
 dw nDD_CB_81
 dw nDD_CB_82
 dw nDD_CB_83
 dw nDD_CB_84
 dw nDD_CB_85
 dw nDD_CB_86
 dw nDD_CB_87
 dw nDD_CB_88
 dw nDD_CB_89
 dw nDD_CB_8A
 dw nDD_CB_8B
 dw nDD_CB_8C
 dw nDD_CB_8D
 dw nDD_CB_8E
 dw nDD_CB_8F
 dw nDD_CB_90
 dw nDD_CB_91
 dw nDD_CB_92
 dw nDD_CB_93
 dw nDD_CB_94
 dw nDD_CB_95
 dw nDD_CB_96
 dw nDD_CB_97
 dw nDD_CB_98
 dw nDD_CB_99
 dw nDD_CB_9A
 dw nDD_CB_9B
 dw nDD_CB_9C
 dw nDD_CB_9D
 dw nDD_CB_9E
 dw nDD_CB_9F
 dw nDD_CB_A0
 dw nDD_CB_A1
 dw nDD_CB_A2
 dw nDD_CB_A3
 dw nDD_CB_A4
 dw nDD_CB_A5
 dw nDD_CB_A6
 dw nDD_CB_A7
 dw nDD_CB_A8
 dw nDD_CB_A9
 dw nDD_CB_AA
 dw nDD_CB_AB
 dw nDD_CB_AC
 dw nDD_CB_AD
 dw nDD_CB_AE
 dw nDD_CB_AF
 dw nDD_CB_B0
 dw nDD_CB_B1
 dw nDD_CB_B2
 dw nDD_CB_B3
 dw nDD_CB_B4
 dw nDD_CB_B5
 dw nDD_CB_B6
 dw nDD_CB_B7
 dw nDD_CB_B8
 dw nDD_CB_B9
 dw nDD_CB_BA
 dw nDD_CB_BB
 dw nDD_CB_BC
 dw nDD_CB_BD
 dw nDD_CB_BE
 dw nDD_CB_BF
 dw nDD_CB_C0
 dw nDD_CB_C1
 dw nDD_CB_C2
 dw nDD_CB_C3
 dw nDD_CB_C4
 dw nDD_CB_C5
 dw nDD_CB_C6
 dw nDD_CB_C7
 dw nDD_CB_C8
 dw nDD_CB_C9
 dw nDD_CB_CA
 dw nDD_CB_CB
 dw nDD_CB_CC
 dw nDD_CB_CD
 dw nDD_CB_CE
 dw nDD_CB_CF
 dw nDD_CB_D0
 dw nDD_CB_D1
 dw nDD_CB_D2
 dw nDD_CB_D3
 dw nDD_CB_D4
 dw nDD_CB_D5
 dw nDD_CB_D6
 dw nDD_CB_D7
 dw nDD_CB_D8
 dw nDD_CB_D9
 dw nDD_CB_DA
 dw nDD_CB_DB
 dw nDD_CB_DC
 dw nDD_CB_DD
 dw nDD_CB_DE
 dw nDD_CB_DF
 dw nDD_CB_E0
 dw nDD_CB_E1
 dw nDD_CB_E2
 dw nDD_CB_E3
 dw nDD_CB_E4
 dw nDD_CB_E5
 dw nDD_CB_E6
 dw nDD_CB_E7
 dw nDD_CB_E8
 dw nDD_CB_E9
 dw nDD_CB_EA
 dw nDD_CB_EB
 dw nDD_CB_EC
 dw nDD_CB_ED
 dw nDD_CB_EE
 dw nDD_CB_EF
 dw nDD_CB_F0
 dw nDD_CB_F1
 dw nDD_CB_F2
 dw nDD_CB_F3
 dw nDD_CB_F4
 dw nDD_CB_F5
 dw nDD_CB_F6
 dw nDD_CB_F7
 dw nDD_CB_F8
 dw nDD_CB_F9
 dw nDD_CB_FA
 dw nDD_CB_FB
 dw nDD_CB_FC
 dw nDD_CB_FD
 dw nDD_CB_FE
 dw nDD_CB_FF
