;Адреса начала строчек точек,атрибутов и видео-памяти
A1 = 4*320+32
 		dw 4000h,5800h,A1
A1 = A1+320*8
 		dw 4020h,5820h,A1
A1 = A1+320*8
 		dw 4040h,5840h,A1
A1 = A1+320*8
 		dw 4060h,5860h,A1
A1 = A1+320*8
 		dw 4080h,5880h,A1
A1 = A1+320*8
 		dw 40A0h,58A0h,A1
A1 = A1+320*8
 		dw 40C0h,58C0h,A1
A1 = A1+320*8
 		dw 40E0h,58E0h,A1
A1 = A1+320*8
 		dw 4800h,5900h,A1
A1 = A1+320*8
 		dw 4820h,5920h,A1
A1 = A1+320*8
 		dw 4840h,5940h,A1
A1 = A1+320*8
 		dw 4860h,5960h,A1
A1 = A1+320*8
 		dw 4880h,5980h,A1
A1 = A1+320*8
 		dw 48A0h,59A0h,A1
A1 = A1+320*8
 		dw 48C0h,59C0h,A1
A1 = A1+320*8
 		dw 48E0h,59E0h,A1
A1 = A1+320*8
 		dw 5000h,5A00h,A1
A1 = A1+320*8
 		dw 5020h,5A20h,A1
A1 = A1+320*8
 		dw 5040h,5A40h,A1
A1 = A1+320*8
 		dw 5060h,5A60h,A1
A1 = A1+320*8
 		dw 5080h,5A80h,A1
A1 = A1+320*8
 		dw 50A0h,5AA0h,A1
A1 = A1+320*8
 		dw 50C0h,5AC0h,A1
A1 = A1+320*8
 		dw 50E0h,5AE0h,A1
